{
  "name": "jsmart-loader",
  "description": "Use jSmart (PHP Smarty port in JS) in Webpack.",
  "main": "index.js",
  "version": "2.0.0",
  "url": "https://github.com/umakantp/jsmart-loader/",
  "keywords": [
    "jsmart",
    "webpack",
    "loader",
    "smarty",
    "template"
  ],
  "author": "Umakant Patil <me@umakantpatil.com>",
  "contributors": [
    {
      "name": "Umakant Patil",
      "email": "me@umakantpatil.com"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "jsmart": "^4.0.0",
    "webpack": "*"
  },
  "dependencies": {
    "async": "3.2.0",
    "jsmart": "3.1.0",
    "loader-utils": "2.0.4"
  },
  "devDependencies": {
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-standard": "5.0.0",
    "grunt": "1.4.1",
    "grunt-eslint": "23.0.0",
    "load-grunt-tasks": "5.1.0",
    "mocha": "8.4.0",
    "should": "13.2.3"
  },
  "bugs": {
    "url": "https://github.com/umakantp/jsmart-loader/issues"
  },
  "scripts": {
    "test": "grunt eslint && mocha",
    "precommit": "grunt eslint && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umakantp/jsmart-loader.git"
  }
}
